export const ACTION_TYPES = {
  REGISTER_SUCCESS: 'REGISTER_SUCCESS',
  REGISTER_REQUEST: 'REGISTER_REQUEST',
  REGISTER_FAILURE: 'REGISTER_FAILURE',

  LOGIN_REQUEST: 'LOGIN_REQUEST',
  LOGIN_SUCCESS:'LOGIN_SUCCESS',
  LOGIN_FAILURE: 'LOGIN_FAILURE',


  PROFILE_REQUEST: "USER_PROFILE_REQUEST",
  PROFILE_SUCCESS: "USER_PROFILE_SUCCESS",
  PROFILE_FAILURE: "USER_PROFILE_FAILURE",

  LOGOUT:'USER_LOGOUT',
  USER_AUTHENTICATED: 'USER_AUTHENTICATED'

}
